.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}
.results {
  background-color: white;
  color: black;
  padding: 10px;
  text-align: center;
}
.results div:nth-child(1) {
  padding-bottom: 10px;
}
a {
  color: black;
}
.link-extras {
  padding-top: 10px;
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  justify-content: center;
  align-items: center;
}
a:hover {
  color: red;
}
.results__info {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 30px;
}
.mat-expansion-panel {
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.accordion-container {
  padding-bottom: 80px;
}

.card-icon img {
  object-fit: contain;
  height: 60px;
}
@media (min-width: 768px) {
  .mat-form-field {
    display: flex;
    flex-direction: column;
    width: 40%;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .mat-expansion-panel {
    border-radius: 24px !important;
  }
  .accordion-container {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 40px;
    min-height: 600px;
  }
}