.random-flight {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.crossedPrice {
    text-decoration: line-through;
}
.specialPrice {
    color: var(--button);
    font-size: larger;
}
.mat-card {
    max-width: 400px;
    margin-bottom: 20px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    padding: 16px;
    margin-bottom: 20px
}
 .vuelosAleatorios {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}
.randomText, .randomLogo {
    padding: 5%;
    text-align: center;
    color: white;
}
.randomLogo img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.buscarOfertas {
    margin: 20px;
}
.content--div {
    display: flex;
} 
.content--div button {
    margin-bottom: 10px;
}
@media screen and (min-width: 540px) {
    .vuelosAleatorios {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    }   
    .content--div {
        display: flex;
    }
    .mat-card {
        margin-left: 20px;
        margin-right: 20px;
    }
}
.form-group, h3, button {
    margin: 20px;
}
.form-group {
    margin-top: 0;
}
h3 {
    text-align: center;
    margin-bottom: 0;
}
.button {
    display: grid;
    text-align: center;
}
input {
    width: 100%;
    height: 30px;
}
label {
    display: block;
    padding: 10px;
    padding-left: 0;
}
.error {
    color: red; 
    margin-left: 20px;
    margin-right: 5px;
}
@media (min-width: 768px) {
    .randomText, .randomLogo {
        padding: 20px;
    }
}